apiVersion: v1
data:
  PGPASSWORD: cGFzc3dvcmQ=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2024-10-23T12:38:03Z"
  name: myapp-database-secret
  namespace: default
  resourceVersion: "473130"
  uid: 05c76332-6eaa-4783-bfc2-8e4878859778
type: Opaque
